{
  "name": "@droplt/graphql",
  "version": "1.0.0",
  "private": false,
  "description": "Droplt GraphQL API",
  "repository": "git@github.com:droplt/graphql.git",
  "license": "MIT",
  "author": "François Lefebvre <francois.lfe@gmail.com>",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "postbuild": "cpy package.json yarn.lock dist",
    "lint": "eslint . --ext .ts --fix",
    "predev": "cpy .env.example .env --rename --no-overwrite",
    "dev": "ts-node-dev --respawn --clear --transpile-only --rs server/index.ts",
    "db": "mikro-orm",
    "prepare": "husky install"
  },
  "commitlint": {
    "extends": [
      "@droplt"
    ]
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "package.json": [
      "sort-package-json"
    ]
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "none"
  },
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint",
      "prettier",
      "simple-import-sort"
    ],
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/eslint-recommended",
      "plugin:@typescript-eslint/recommended",
      "prettier"
    ],
    "rules": {
      "prettier/prettier": 2,
      "simple-import-sort/exports": "error",
      "simple-import-sort/imports": "error"
    }
  },
  "eslintIgnore": [
    ".husky",
    "dist",
    "node_modules"
  ],
  "mikro-orm": {
    "useTsNode": true,
    "configPaths": [
      "./server/config/mikro-orm.config.ts",
      "./dist/config/mikro-orm.config.js"
    ]
  },
  "dependencies": {
    "@mikro-orm/cli": "^4.5.6",
    "@mikro-orm/core": "^4.5.6",
    "@mikro-orm/migrations": "^4.5.6",
    "@mikro-orm/sql-highlighter": "^1.0.1",
    "@mikro-orm/sqlite": "^4.5.6",
    "apollo-server-express": "^2.25.2",
    "class-validator": "^0.13.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "graphql": "^15.5.1",
    "reflect-metadata": "^0.1.13",
    "toad-scheduler": "^1.4.0",
    "transmission-promise": "^1.1.5",
    "type-graphql": "^1.1.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.1.4",
    "@droplt/commitlint-config": "^1.1.0",
    "@types/cookie-parser": "^1.4.2",
    "@types/node": "^15.12.5",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^4.28.1",
    "@typescript-eslint/parser": "^4.28.1",
    "cpy-cli": "^3.1.1",
    "eslint": "^7.29.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "husky": "^6.0.0",
    "lint-staged": "^11.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.3.2",
    "sort-package-json": "^1.50.0",
    "ts-node-dev": "^1.1.7",
    "typescript": "^4.3.4"
  }
}
